<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.narritt.audioplayer.PlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/strArtistName"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It's time to"
        android:textAlignment="center"
        android:layout_below="@+id/strArtistName"
        android:paddingTop="12dp"
        android:id="@+id/strAlbumName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pick your first song!"
        android:textAlignment="center"
        android:layout_below="@+id/strAlbumName"
        android:paddingTop="12dp"
        android:id="@+id/strSongName" />
    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:minHeight="370dp"
        android:layout_below="@+id/strSongName"
        android:src="@drawable/note"
        android:layout_alignParentEnd="true" />
    <SeekBar
        android:id="@+id/progressControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAlbum"
        android:layout_marginTop="-14dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/progressControl">
        <TextView
            android:id="@+id/strCurrentSongPosition"
            android:text="0:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/strSongDuration"
            android:text="0:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/imgAlbum"
            android:layout_marginTop="45dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnLoop"
                android:onClick="btnLoopClick"
                android:src="@drawable/loop_off"
                android:background="@drawable/btn_none_borders" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/btnPrev"
                android:src="@drawable/prev"
                android:onClick="btnPrevClick"
                android:background="@drawable/btn_none_borders" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/btnPlay"
                android:onClick="btnPlayClick"
                android:src="@drawable/play"
                android:background="@drawable/btn_none_borders" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/btnNext"
                android:src="@drawable/next"
                android:onClick="btnNextClick"
                android:background="@drawable/btn_none_borders" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/btnRand"
                android:src="@drawable/rand_off"
                android:onClick="btnRandClick"
                android:background="@drawable/btn_none_borders" />
        </LinearLayout>

    <Button
        android:text="@string/backToPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/strSongName"
        android:onClick="btnBack"
        android:background="@drawable/btn_none_borders" />
</RelativeLayout>
